"REPUBLICA DE COLOMBIA Poo ta,
IDENTIFICACION PERSONAL ° ee ae
~ CEDULA DE CIUDADANIA ~ ee ont eg a
“ NUMERO : .026 20/7. 614
~ CUERVO PALOMA ~~
/ APELLIDOS

\ ave MILENA |

. . . - °s . . . - . . .
. a or, . . . .
‘ =. 1 _—_ . . . .
oo em eee : a 7 t . .
Se ware “8 sees © ear Pe, os Ctew eter tae are eno wpe ogre ecient i; ee Sel — .
‘ oes = apenas

Gis 5 See INN FECHA DE NACIMIENTO Q5-FEB-1990
STEN
Le BOGOTA D.C.
P| WON RARER (CUNDINAMARCA)
ZHAN \\\ SS LUGAR DE NACIMIENTO
7 aw s A+ F
eee ESTATURA G.S. RH SEXO

03-MAR-2008 BOGOTA D.C.
FECHA Y LUGAR DE EXPEDICION 1 saad dnrerer *

REGISTRADOR NACIONAL
CARLOS ARIEL SANCHEZ TORRES

sTaxtertalye NURI,

P-1500150-00075 1 22-F- 10262676 14-20080920 0003572178A 1 25776631
wee Seni a

Scanned by CamScanner
"REPUBLICA DE COLOMBIA Poo ta,
IDENTIFICACION PERSONAL ° ee ae
~ CEDULA DE CIUDADANIA ~ ee ont eg a
“ NUMERO : .026 20/7. 614
~ CUERVO PALOMA ~~
/ APELLIDOS

\ ave MILENA |

. . . - °s . . . - . . .
. a or, . . . .
‘ =. 1 _—_ . . . .
oo em eee : a 7 t . .
Se ware “8 sees © ear Pe, os Ctew eter tae are eno wpe ogre ecient i; ee Sel — .
‘ oes = apenas

Gis 5 See INN FECHA DE NACIMIENTO Q5-FEB-1990
STEN
Le BOGOTA D.C.
P| WON RARER (CUNDINAMARCA)
ZHAN \\\ SS LUGAR DE NACIMIENTO
7 aw s A+ F
eee ESTATURA G.S. RH SEXO

03-MAR-2008 BOGOTA D.C.
FECHA Y LUGAR DE EXPEDICION 1 saad dnrerer *

REGISTRADOR NACIONAL
CARLOS ARIEL SANCHEZ TORRES

sTaxtertalye NURI,

P-1500150-00075 1 22-F- 10262676 14-20080920 0003572178A 1 25776631
wee Seni a

Scanned by CamScanner
REPUBLICA DE COLOMBIA
IDENTIFICACION PERSONAL
CEDULA NE CIUDADANIA

1.140.827.475
GALVIS CORCHO

ANGELA PATRICIA

fe Pehee 1

Angler Gabio C

=. .
- = .
i ANE

reunAcenacanentg 28-DIC-1989
BARRANQUILLA
{ATLANTICO}
LUGAR DE RACIMILME
| 1.58 O+

~ ESTATLAA ao FH
apie: ae SE 9 1-FEB-2008 BARRANQUILLA
PPC LUGAR OF CxXFEDICION

=i

né.G-§THADC ANAL 6?
WAR a) PACKS

‘sh E OPE Op,

: SH REN ; oa Wier
ON: MCA Rune ee mas
HS Cee GH

A.3 306100 QIGOISUO F-1140H2 7475-5 180404 006101 1013A | Q¥ MIDI?

"REPUBLICA DE COLOMBIA Poo ta,
IDENTIFICACION PERSONAL ° ee ae
~ CEDULA DE CIUDADANIA ~ ee ont eg a
“ NUMERO : .026 20/7. 614
~ CUERVO PALOMA ~~
/ APELLIDOS

\ ave MILENA |

. . . - °s . . . - . . .
. a or, . . . .
‘ =. 1 _—_ . . . .
oo em eee : a 7 t . .
Se ware “8 sees © ear Pe, os Ctew eter tae are eno wpe ogre ecient i; ee Sel — .
‘ oes = apenas

Gis 5 See INN FECHA DE NACIMIENTO Q5-FEB-1990
STEN
Le BOGOTA D.C.
P| WON RARER (CUNDINAMARCA)
ZHAN \\\ SS LUGAR DE NACIMIENTO
7 aw s A+ F
eee ESTATURA G.S. RH SEXO

03-MAR-2008 BOGOTA D.C.
FECHA Y LUGAR DE EXPEDICION 1 saad dnrerer *

REGISTRADOR NACIONAL
CARLOS ARIEL SANCHEZ TORRES

sTaxtertalye NURI,

P-1500150-00075 1 22-F- 10262676 14-20080920 0003572178A 1 25776631
wee Seni a

Scanned by CamScanner
"REPUBLICA DE COLOMBIA Poo ta,
IDENTIFICACION PERSONAL ° ee ae
~ CEDULA DE CIUDADANIA ~ ee ont eg a
“ NUMERO : .026 20/7. 614
~ CUERVO PALOMA ~~
/ APELLIDOS

\ ave MILENA |

. . . - °s . . . - . . .
. a or, . . . .
‘ =. 1 _—_ . . . .
oo em eee : a 7 t . .
Se ware “8 sees © ear Pe, os Ctew eter tae are eno wpe ogre ecient i; ee Sel — .
‘ oes = apenas

Gis 5 See INN FECHA DE NACIMIENTO Q5-FEB-1990
STEN
Le BOGOTA D.C.
P| WON RARER (CUNDINAMARCA)
ZHAN \\\ SS LUGAR DE NACIMIENTO
7 aw s A+ F
eee ESTATURA G.S. RH SEXO

03-MAR-2008 BOGOTA D.C.
FECHA Y LUGAR DE EXPEDICION 1 saad dnrerer *

REGISTRADOR NACIONAL
CARLOS ARIEL SANCHEZ TORRES

sTaxtertalye NURI,

P-1500150-00075 1 22-F- 10262676 14-20080920 0003572178A 1 25776631
wee Seni a

Scanned by CamScanner
REPUBLICA DE COLOMBIA
IDENTIFICACION PERSONAL
CEDULA NE CIUDADANIA

1.140.827.475
GALVIS CORCHO

ANGELA PATRICIA

fe Pehee 1

Angler Gabio C

=. .
- = .
i ANE

reunAcenacanentg 28-DIC-1989
BARRANQUILLA
{ATLANTICO}
LUGAR DE RACIMILME
| 1.58 O+

~ ESTATLAA ao FH
apie: ae SE 9 1-FEB-2008 BARRANQUILLA
PPC LUGAR OF CxXFEDICION

=i

né.G-§THADC ANAL 6?
WAR a) PACKS

‘sh E OPE Op,

: SH REN ; oa Wier
ON: MCA Rune ee mas
HS Cee GH

A.3 306100 QIGOISUO F-1140H2 7475-5 180404 006101 1013A | Q¥ MIDI?

